<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/i13"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="68dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/image7" />

        <EditText
            android:id="@+id/etPID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Enter Patient ID"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Enter Patient Name"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnPLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_rounded"
            android:text="Log In" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>